<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paginas</title>
    <style>
        body{
            display: flex;
          flex-direction: column;
            height: 100vh;
            align-items: center;
            justify-content: center;
        
        }
        .box{
            background-color: white;
            padding: 2rem;
           margin: 2rem;
        }
        
    </style>
</head>
<body>
    <h1 style="text-align: center;">Ola esses sao os links dos projetos!</h1>
    <div class="box">
        <a href="INTENSIVAO/INTENSIVAO-Desafio/index.html">Astronauta</a>
   
    </div>
    <div class="box">
        <a href="STAGE5/STAGE5-Advinhacao/index.html">Jogo da advinhacao</a>
   
    </div>
    <div class="box">
        <a href="STAGE5/STAGE5-Biscoito/index.html">Biscoito da sorte</a>
   
    </div>
    
</body>
</html>